<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News-letter signup</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <form action="/" method="post" >
        <div class="container">
            <h1>Sign Up to my NewsPaper</h1>
            
            <input type="text" placeholder="First name" name="fname" required autofocus />
            <input type="text" placeholder="Last name" name="lname" required />
            <input type="text" placeholder="Email" name="email" required />
            <div class="clearfix">
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</body>

</html>